K:1     ps:0.957        cmat[[1893   38]      
 [  48   21]]                                 
K:2     ps:0.9675       cmat[[1924   48]      
 [  17   11]]                                 
K:3     ps:0.9625       cmat[[1903   37]      
 [  38   22]]                                 
K:5     ps:0.967        cmat[[1915   40]      
 [  26   19]]                                 
K:10    ps:0.9725       cmat[[1928   42]      
 [  13   17]]                                 
K:15    ps:0.973        cmat[[1926   39]      
 [  15   20]]                                 
K:20    ps:0.9735       cmat[[1931   43]      
 [  10   16]]                                 
K:50    ps:0.975        cmat[[1934   43]      
 [   7   16]]                                 
K:75    ps:0.976        cmat[[1936   43]      
 [   5   16]]                                 
K:100   ps:0.975        cmat[[1939   48]      
 [   2   11]]                                 