==============TESTING IRIS DATASET===============
The score obtained by the test sets is: 0.7
The score obtained by the train sets is: 0.9416666666666667
*******************************
Confusion Matirx:
[[11  1  0]
 [ 0  7  3]
 [ 0  5  3]]


==============TESTING WINE DATASET===============
The score obtained by the test sets is: 0.7222222222222222
The score obtained by the train sets is: 1.0
*******************************
Confusion Matirx:
[[ 9  1  3]
 [ 1 12  1]
 [ 4  0  5]]


==============TESTING BREAST CANCER DATASET===============
The score obtained by the test sets is: 0.8333333333333334
The score obtained by the train sets is: 1.0
*******************************
Confusion Matirx:
[[31  8]
 [11 64]]
