
*********************************
Precision got form sklearn.logisticReg: 0.9131767109295199

*******************************
Confusion Matirx:
[[922  85]
 [ 99 894]]
--------------------------------------
Final Beta:[ 46.4861487  -36.30527973]Alpha used: 0.009

-------------------------------
predictions:
[0.76628316 0.99970394 0.99892362 ... 0.99187157 0.99874667 0.99931049]Precision got from gradient decent: 0.958120531154239

Confusion Matirx of gradient decent:[[  15   41]
 [1006  938]]