
*********************************
Precision got form sklearn.logisticReg: 0.22033898305084745

*******************************
Confusion Matirx:
[[1936   46]
 [   5   13]]
--------------------------------------
Final Beta:[ -3.35547907   5.85420432 -11.02994599]Alpha used: 0.009

-------------------------------
predictions:
[0.02454806 0.00431787 0.03136667 ... 0.07141163 0.00439427 0.00565776]Precision got from gradient decent: 0.06779661016949153

Confusion Matirx of gradient decent:[[1929   55]
 [  12    4]]